# UmlDiagramTOAkka

./: pom.xml
src/main/java/com/iwu/connector/: AbstractConnectorActor.java  ConnectorCommand.java  DMCCScannerActor.java  Heartbeat.java  InstructionCommand.java  Main.java  ScannerBarcodeCommand.java
src/main/resources/: application.conf
src/test/java/: DMCCScannerActorTest.java
src/test/java/com/iwu/connector/: DMCCScannerActorTest.java
